<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>复制</button>
    <h1 class="title">教育改变生活</h1>
    <script>
        let btn = document.querySelector('button');
        let title = document.querySelector('.title');
        
        btn.onclick = function(){
            let newh1 = title.cloneNode(true);
            document.body.appendChild(newh1)
        }
    </script>
</body>
</html>