<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "microsoft yahei";
            font-size: 14px;
        }
        .box {
            width: 700px;
            min-height: 500px;
            margin: 0 auto;
        }
        .post-btn {
            width: 200px;
            height: 50px;
            background-color: rgb(5, 168, 92);
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            margin-top: 10px;
            border: none;
            border-radius: 3px ;
            outline: none;
            cursor: pointer;
        }
        .line {
            margin-top: 10px;
            height: 1px;
            background-color: #ccc;
            border: none;
        }
        .list {
            list-style: none;
        }
        .list li {
            border-bottom: 1px dashed #ccc;
            padding: 10px 0;
        }
        .list li img {
            width: 70px;
            border-radius: 50%;
            float: left;
            margin-right: 10px;
        }
        .list li h3 {
            margin-top: 5px;
        }
        .list li p {
            margin-top: 10px;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <button class="post-btn">我要发帖</button>
        <hr class="line">
        <ul class="list">
            <li class="clearfix">
                <img src="./images/tou01.jpg" alt="">
                <h3>我是标题</h3>
                <p><span class="ban-kuai">版块：新手报到</span><span class="post-time">发表时间：2020-10-12</span></p>
                <div style="clear: both;"></div>
            </li>
        </ul>
    </div>
</body>
</html>