<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>去购物</button>
    <script>
        let btn = document.querySelector('button');
        btn.onclick = function(){
            // location.href = 'http://jd.com'
            // location.assign('http://taobao.com');
            location.replace('http://taobao.com');
        }
        
    </script>
</body>
</html>