<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>北大青鸟中博软件学院</h1>
    <p>欢迎</p>
    <script>
        // 创建元素节点
        let myh2 = document.createElement('h2');

        // 创建一个文本节点：
        // let mytxt = document.createTextNode("我是一个小太阳");
        // myh2.appendChild(mytxt)

        myh2.innerHTML = '天天充满正能量'

        document.body.appendChild(myh2)
    </script>
</body>
</html>