<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- 通过location对象实现高亮效果 -->
    <nav id="mynav">
        <a href="index.html">首页</a>
        <a href="news.html">新闻</a>
        <a href="product.html">产品</a>
    </nav>

    <h1>我是首页</h1>

    <script src="./js/gaoliang.js"></script>
</body>
</html>