<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 有名字的函数
        function fn1() {
            alert("上午好1");
        }
        fn1()

        // 匿名函数
        let fn2 = function(){
            alert("上午好2")
        };
        fn2()

        let fn3 = () => {
            alert("上午好3")
        };
        fn3()

    </script>
</body>
</html>