<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1*2*3*4*5 ?
        function fn(num){
            if (num <= 1) {
                return 1
            } else {
                return num * fn(num-1)
            }
        }
        let result = fn(5)
        console.log(result);

        // 5*fn(4) => 5*4*fn(3) => 5*4*3*fn(2) => 5*4*3*2*fn(1) => 5*4*3*2*1
    </script>
</body>
</html>