<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let和var区别？
        // let 有块级作用域，var没有块级作用域
        // let 没有变量提升， var会变量提升
        // let 不能重复声明， var支持重复声明

        // const 声明常量
        // 特性和let一样，区别是一旦声明赋值，不可改变

        // var num = 100;
        // var num = 200;
        // console.log(num);

        // let num = 100;
        // let num = 200;
        // console.log(num);

        // 块级作用域
        // {
        //     let str = "hello kw33"
        // }
        // console.log(str);

        //  var a = undefined
        // console.log(a);
        // let a = 'kw33'


        // const PI = 3.14;
        // a = 2;
        // console.log(a);
    </script>
</body>
</html>