<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       /* function fn() {
            console.log(a);
            var a = 2;
        } */

        var a = 1;
        function fn() {
            // 预解析 var a=undefined
            console.log(a);
            var a = 2;
        }
        fn();
        console.log(a);
        // undefined 1
    
    </script>
</body>
</html>