<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function counter() {
            for (var count = 1; ; count++) {  // 
                console.log(count + "A"); // 
                if (count === 5) {
                    return;
                }
                console.log(count + "B");  // 
            }
            console.log(count + "C");  // 
        }
        counter();
    </script>
</body>

</html>