<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 全局变量，拥有全局作用域
        // let a = 'hello'
        // function fn(){
        //     console.log(a);
        // }
        // fn();
        // console.log(a);

        // function fn(){
        //     a = 1;
        // }
        // fn();
        // console.log(a);

        // function fn(){
        //     console.log(1);
        //     function say(){
        //         console.log(2);
        //     }
        //     say()
        // }
        // fn();

        function fn1(){
            let a = 1;
            console.log(a);
        }

        fn1()

        function fn2(){
            let a = 2;
            console.log(a);
        }
        fn2()
       

    </script>
</body>
</html>