<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let a = '0'
        
        function fn1(){
            function fn2(){
                let a = '1'
                function fn3(){
                    alert(a)
                }
                fn3()
            }
            fn2();
        }
        fn1();
    </script>
</body>
</html>