<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var authorName="山边小溪";
        function doSomething(){
            var blogName="梦想天空";
            function innerSay(){
                alert(blogName);
            }
            innerSay();
        }
        // alert(authorName); // "山边小溪"
        // alert(blogName); // 报错
    
        // doSomething(); //
        // innerSay() //
    </script>
</body>
</html>