<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Cat(cname, cage) {
            this.name = cname;
            this.age = cage;
            // this.play = function () {
            //     console.log(this.name + '喜欢玩毛线球');
            // }
        }
        Cat.prototype.play = function () {
            console.log(this.name + '喜欢玩毛线球');
        }
        let c1 = new Cat('滚滚', 4)
        let c2 = new Cat('滚滚', 4)
        console.log(c1.name == c2.name); // true
        console.log(c1.play == c2.play); // true
    </script>
</body>

</html>