<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/1.jpg" alt="" id="img1">
    <script>
        let myimg = document.querySelector('#img1');
        let arrimg = ['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg']

        let num = 0;
        myimg.onclick = function(){
            num++;
            if(num>=4){ num = 0 }
            myimg.src = arrimg[num]
        }
    </script>
</body>
</html>