<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 480px;
            height: 270px;
            border: 5px solid #ccc;
            margin: 50px auto;
            position: relative;
        }

        .p1,
        .p2 {
            position: absolute;
            left: 0;
            width: 100%;
            background-color: rgba(148, 146, 146, 0.5);
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .p1 {
            top: 0;
        }

        .p2 {
            bottom: 0;
        }

        .prev,
        .next {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            background-color: rgb(97, 184, 241);
            position: absolute;
            top: 110px;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./images/1.jpg" alt="" id="img1">
        <p class="p1">1/4</p>
        <p class="p2">html基础</p>
        <a href="javascript:;" class="prev">&lt;</a>
        <a href="javascript:;" class="next">&gt;</a>
    </div>

    <script>
        let myimg = document.querySelector('#img1');
        let p1 = document.querySelector('.p1');
        let p2 = document.querySelector('.p2');
        let prev = document.querySelector('.prev');
        let next = document.querySelector('.next');

        let arrimg = ['images/1.jpg', 'images/2.jpg', 'images/3.jpg', 'images/4.jpg']
        let arrtitle = ['HTML','CSS','JAVASCRIPT','JQUERY']
        let num = 0;

        next.onclick = function () {
            num++;
            if (num >= arrimg.length) { num = 0 }
            myimg.src = arrimg[num]
            p1.innerHTML = num+1 + '/' + arrimg.length
            p2.innerHTML = arrtitle[num]
        }

        prev.onclick = function () {
            num--;
            if (num < 0 ) { num = arrimg.length-1 }
            myimg.src = arrimg[num]
            p1.innerHTML = num+1 + '/' + arrimg.length
            p2.innerHTML = arrtitle[num]
        }


    </script>
</body>

</html>