<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // JS数据类型：
        // 5种基本数据类型：（原始数据类型，简单数据类型）
        // undefined, null, number, string, boolean
        // 除了5种基本数据类型，其他都是对象类型：（引用数据类型，复杂数据类型）
        // object

        // 基本数据类型和对象类型在存储数据方式上的区别是什么？
        // 基本数据类型：按值存储，存储在栈内存中
        // 对象数据类型：按地址存储，存储在堆内存中

        let a = 1;
        let b = 1;
        console.log( a == b ); // true

        let x = [1]
        let y = [1]
        console.log( x == y ); // false


    </script>
</body>
</html>