<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-shadow: -6px 9px 2px red;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid red;
            box-shadow: 3px 4px 3px 6px #ccc ;
        }
    </style>
</head>
<body>
    <h1>教育改变生活</h1>
    <div class="box"></div>
</body>
</html>