<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var没有块级作用域，let有块级作用域
        // {
        //     let str = 'hello'
        // }
        // console.log(str);

        // 函数作用域 => 局部作用域

        function fn(){
            // var a = 1; // 局部变量
            a = 1; // 全局变量
        }
        fn();
        console.log(a);
    </script>
</body>
</html>