<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var name = 'window'
        var Tom = {
            name: "tom",
            show: function () {
                console.log(this.name)
            },
            wait: function () {
                var fun = this.show
                fun()
            }
        }
        Tom.wait()
    </script>
</body>

</html>