<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        .box {
            width: 284px;
            margin: 0 auto;
            position: relative;
        }
        .box img {
            position: absolute;
            left: 0;
            top: 0;
           
            transform-origin: left bottom;
        }
        .box img:nth-of-type(1) {
            transform: rotate(10deg);
        }
        .box img:nth-of-type(2) {
            transform: rotate(20deg);
        }
        .box img:nth-of-type(3) {
            transform: rotate(30deg);
        }
     
    </style>
</head>
<body>
    <div class="box">
        <img src="cardKingClub.png" alt="">
        <img src="cardKingClub.png" alt="">
        <img src="cardKingClub.png" alt="">
    </div>
</body>
</html>