<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 写在函数里面的代码，只有调用才能执行
        // 创建函数方法1：函数声明
        function say() {
            alert("大家好，上午好！");
            alert("北大青鸟欢迎您")
        }
        // 调用函数：函数名+小括号
        // say();

        // 创建函数方法2：函数表达式
        let sayHello = function(){
            alert("hello kw30")
        };
        // 调用函数：
        // sayHello();

        // 创建函数方法3：箭头函数
        let fn = () => {
            alert('我是一个小太阳，天天充满正能量！')
        };
        fn();

        // 使用Function构造函数，不推荐
        // let newfn = new Function('alert("ok")');
        // newfn()

    </script>
</body>
</html>