<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 基本数据类型（原始数据类型，简单数据类型）
        // String, Number, Boolean, Null, Undefined

        // 对象类型（引用数据类型，复杂数据类型）
        // Object

        // 判断数据类型，使用 typeof操作符， 返回是一个字符串
        // 'string' 字符串
        // 'number' 数字
        //  'boolean' 布尔类型
        //  'undefined'  Undefined类型
        //  Null => 'object'  
        //  数组，正则 => 'object'
        // 函数 => 'function'

        console.log(typeof 'kw33上午好'); // 'string'
        console.log(typeof 100); // 'number'
        console.log(typeof 'true'); // 'string'
        console.log(typeof true); // 'boolean'
        console.log(typeof undefined); // 'boolean'
        console.log(typeof null); // 'object'
        console.log(typeof ['a','b']); // 'object'
        console.log(typeof /box/); // 'object'
        console.log(typeof function(){}); // 'function'

    </script>
</body>
</html>