<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = ['2020','09','25']
        console.log(arr.join('-')); // "2020-09-25"
        console.log(arr.join('')); // "20200925"

        let str = 'hello';
        console.log(str.split("")); // ["h", "e", "l", "l", "o"]
        console.log(str.split("e")); // ["h", "llo"]
    </script>
</body>
</html>