<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = [1,2,3,4,5]
        // let newarr = arr.map(function(item){
        //     return item * 3
        // });
        // let newarr = arr.map((item) => {
        //     return item * 3
        // });
        // let newarr = arr.map(item => {
        //     return item * 3
        // });
        let newarr = arr.map(item => item * 3);
        console.log(newarr);
    </script>
</body>
</html>