<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        // 变量
        let myname = '张三';
        let bjs = '巴布罗·迭戈·何塞·弗bai朗西斯科·狄·保拉·胡安·纳波du穆西诺·玛莉zhi亚·狄·洛斯·雷梅迪奥斯·西普里亚诺·狄·拉·圣地西玛·特里尼达·路易斯·毕加索'

        alert(bjs)

        let num = 100;
        let bool = true;

        

    </script>
</body>
</html>