<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 创建数组的方法？
        // 方法一：new方法
        // let mynames = new Array();
        // mynames[0] = '张三';
        // mynames[1] = '李四';
        // console.log(mynames);

        // let mynames = new Array('张三','李四');
        // console.log(mynames);

        // 方法二： 字面量方法，使用[]
        // let arr = ['张三','李四','王五']
        // console.log(arr);

        // 方法三：使用Array.of()方法
        // let arr = Array.of('html','css','js')
        // console.log(arr);

        let arr1 = new Array(8)
        console.log(arr1);
        let arr2 = Array.of(8)
        console.log(arr2);
        
    </script>
</body>
</html>