<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = ['张三','李四','王五'];
        // console.log(arr[3]);

        // 清空数组：长度设置为0
        // console.log(arr.length);
        // arr.length = 0;
        // console.log(arr);

        // 赋值为一个空数组
        arr = [];
        console.log(arr);
    </script>
</body>
</html>