<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = ['张三','李四','王五',100, 200];
        // console.log(arr[0]);
        // console.log(arr[1]);
        // console.log(arr[2]);
        // console.log(arr[3]);
        // console.log(arr[4]);

        // for (let i = 0; i < arr.length; i++) {
        //     console.log(arr[i]);
        // }

        // arr.forEach((item) => {
        //     console.log(item);
        // })
    </script>
</body>
</html>