<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // splice(索引,删除的数量，添加的元素)
        let fruits = ['苹果','香蕉','西瓜','榴莲']
        // fruits.splice(0,1)
        // fruits.splice(1,1)
        // fruits.splice(1,2)
        // fruits.splice(1,1,'车厘子')
        fruits.splice(2,0,'车厘子')
        console.log(fruits);
    </script>
</body>
</html>