<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 设置cookie
        // document.cookie = "class=kw33"
        // document.cookie = "time=一二四五"

        // 访问cookie
        // 'class=kw33; time=一二四五'
        // 特点：每个cookie的形式:key=value；多个cookie以分号和一个空格分隔
        // 如果没有设置cookie的有效期，那么在页面关闭后cookie自动清除
        console.log(document.cookie);
    </script>
</body>
</html>