<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 设置时

        // 给cookie设置有效期
        // let t = new Date();
        // t.setDate( t.getDate()+7 )
        // document.cookie = 'class=kw33;expires=' + t

        // 删除cookie
        // document.cookie = "class=;expires=" + new Date(0)

        let t = new Date();
        t.setDate( t.getDate()-1 )
        document.cookie = "class=;expires=" + t
        console.log(document.cookie);
    </script>
</body>

</html>