<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        window.onload = function () {
            let btn = document.querySelector('button');
            btn.onclick = function () {
                alert(1)
            }
        }

    </script>
</head>

<body>

    <button>按钮</button>


    <script src="./js/cookie.js"></script>
    <script>
        createCookie('age2', 18, 365)
    </script>
</body>

</html>