<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* first-child 第一个子元素，看位置 */
        /* first-of-type 第一个子元素，看类型*/
        .box p:first-child {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>我是一个标题</h1>
        <p>11111</p>
        <p>222222</p>
        <p>333333</p>
    </div>
</body>
</html>