<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
    </style>
</head>
<body>
    <h1>我是一个小太阳</h1>
    <script>
        // onscroll 滚动条事件
        window.onscroll = function(){
            console.log( document.documentElement.scrollTop );
        }
    </script>
</body>
</html>