<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 超链接有哪些属性？ -->
    <a href="http://baidu.com" target="_blank" title="百度一下，你就知道" id="mya">百度</a>
    <script>
        // 获取元素的属性
        // 点方式
        // 字母，数字，下划线，美元符号组成，且首字符不能是数字
        let mya = document.querySelector('#mya')

        // 获取，读
        console.log( mya.href );
        console.log( mya.title );

        // 修改，写
        mya.href = "http://taobao.com"
    </script>
</body>
</html>