<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 超链接有哪些属性？ -->
    <a href="http://baidu.com" target="_blank" title="百度一下，你就知道" id="mya">百度</a>
    <script>
        // 获取元素的属性
        // 中括号方式
        let mya = document.querySelector('#mya')

        console.log(mya['href']);
        console.log(mya['id']);

        mya['title'] = "中博欢迎您"
    </script>
</body>
</html>